import 'package:flutter/material.dart';

class Idea extends StatefulWidget {
  const Idea({Key? key}) : super(key: key);

  @override
  State<Idea> createState() => _IdeaState();
}

class _IdeaState extends State<Idea> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SingleChildScrollView(
        child: Column(
          children: [
            const ListTile(
              title: Text(
                'Идеи',
                style: TextStyle(
                  fontWeight: FontWeight.bold,
                  fontSize: 24,
                ),
              ),
              contentPadding: EdgeInsets.all(10),
            ),
            idea(
              'Какой алкоголь купить на Новый год',
              'https://images.unsplash.com/photo-1541491263892-731bc0c6a2ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80',
              'Минимальный набор для вечеринки с коктейлями — рассказывает Василий Жеглов',
              'Алкоголь нередко становится одной из главных статей расходов на праздники, поэтому планированию этого пункта стоит уделить отдельное внимание. Мы задумались о необходимом минимальном наборе. Таком, чтобы и соблюсти традиции — встретить Новый год с бокалом игристого, и устроить вечеринку с хорошими коктейлями (которые наверняка понравятся большинству), и чтобы еще и первый завтрак в году оказался красивым и задал хорошее настроение на много месяцев вперед. Помощь профессионала оказалась как нельзя кстати. Василий Жеглов, один из ведущих бартендеров России, лауреат международных конкурсов Bacardi Pro Flair и WCC рассказал нам о том, как из минимума напитков создать максимум коктейлей и веселья. Записывайте. Вам понадобятся всего 4 бутылки: просекко (или другое сухое игристое), джин, вермут (лучше красный), биттер. Из этого набора можно приготовить 7 разных коктейлей. Если у вас нет шейкера, не переживайте: все эти коктейли можно смешать в бутылке или бокале.',
              'idea',
            ),
            idea(
              'Как варить креветки',
              'https://images.unsplash.com/photo-1599655345131-6eb73b81d8d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=772&q=80',
              'Быстро и правильно',
              'Креветки — из тех пограничных продуктов, которые освоили узкую нишу между деликатесами и едой для будничных посиделок. Самый простой способ подружиться с креветками — это их сварить. После их сразу можно положить на большое блюдо, поставить рядом вкусный соус, пиво или вино и больше ни о чем не думать. Или их можно добавить в нехитрый салат и таким образом сразу придать ему деликатесный флер. Можно даже сделать из вареных креветок слой сэндвича или добавить их в суп, например сырный. Мы решили посвятить варке креветок отдельный материал, чтобы и посиделки с пивом или вином, и сэндвич с салатом получились безошибочными и чтобы потраченные деньги и усилия не пропали даром. Для чего позвонили нашему другу Дмитрию Парикову, бренд-шефу сети «Рыба моя». Разговор вышел неожиданным. P.S. Во время беседы Дмитрий рассказывает о дефростации креветок, о том, как правильно размораживать рыбу и морепродукты, — читайте тут. А еще просим вас обращать внимание на состояние креветок при покупке: они могут быть уже вареными, сырыми и даже подкопченными. Как быстро сварить креветки Если креветки нужно по какой-то причине отварить, иными словами — не готовить на сковородке с маслом, то тогда я советую сделать так. Если у вас глубоко замороженные креветки, то сначала разморозьте их в холодильнике, чтобы быстрая перемена температуры не повлияла пагубно на нежную креветочную плоть. Если же вы хотите креветку сварить — неважно, какая она изначально, вареная или сырая, — то погрузите ее в кипяток буквально на пару-тройку минут, не больше. Помните: любая варка делает креветку резиновой, и тем более не варите их с пивом, лавровым листом, лимоном и прочими добавками. Все эти эксперименты испортят текстуру и вкус. Если у вас магаданские креветки, то они уже и так изначально сварены. Поэтому, лучшее, что с ними можно сделать после грамотной разморозки, съесть холодными, положив в салат, в сэндвич и на тарелку, или, например, залить их кипятком, если вам нужны креветки в теплом виде. Быстрое погружение в кипяток не повредит уже размороженным креветкам, не переварит их, а всего лишь подогреет до привычной вам температуры. Тогда вы обнаружите, что у магаданской креветки есть удивительная сладость, о которой многие даже и не догадывались. Как приготовить сырые креветки на пару А что касается королевских креветок или каких-нибудь других, которые принято замораживать в сыром виде, то я также рекомендую сначала их медленно дефростировать в холодильнике, а затем приготовить, например, на пару. Выглядеть она будет как вареная, а вкус ее также сохранится. Для этого на кастрюлю нужно положить сито, налить в кастрюлю кипяток — так, чтобы вода не касалась дна этого сита, положить в сито креветки и подержать их на пару под крышкой или под фольгой около пяти минут. Почему креветки лучше жарить Все зависит от креветок — от их состояния. Но так или иначе, я предпочитаю креветки не варить, а слегка обжаривать пару минут на небольшом количестве оливкового масла, с чесноком, чуть-чуть сбрызнув лимоном и добавив, например, немного самодельной хариссы — два вида перца, чеснок и оливковое масло. Харисса даст блюду пикантность и аромат. Рецепт этот универсален, одинаково подходит всем видам креветок, будь то северная креветка, лангустин или обычная королевская креветка, — все одинаково хорошо. Главное, в конце добавить еще кинзы или мелконарезанного зеленого лука. Креветки, приготовленные таким образом, не только не теряют своей сути, но и усиливают ее, а также приобретают дополнительные оттенки, которые им очень идут, например перец и теплое масло раскрывают яркий вкус креветки. Надо ли чистить креветки перед варкой Что касается чистки креветок, то тут жестких правил нет. Все по желанию. Можно почистить — тогда вкус их будет чуть тише и нежнее. Можно не чистить — тогда к креветочному вкусу присоединится яркий вкус хитина. Я как раз предпочитаю не чистить и поковыряться с горой готовых креветок: просто делаю надрез вдоль спины и убираю кишечник, который дает мясу креветки горечь. А те, кто не любит ковыряться, но ценит хитиновый вкус, могут оставить только хвостик. Тогда и со вкусом полный порядок, и руки в чистоте.',
              'idea',
            ),
            idea(
              'Как заваривать шиповник',
              'https://images.unsplash.com/photo-1486321680649-cb7e8ead2649?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80',
              'Рассказываем про два способа — для пользы и для радости',
              'Шиповник — крепкая ассоциация с осенью, инфлюэнцей и потребностью в витамине С. А также шиповник — это ягоды с активным ярким вкусом, который при правильном заваривании напитка раскрываются вкусом, который ни на что не похож и который может красиво вписаться в вашу ежедневную жизнь. Для этого нужно всего лишь обзавестись качественными плодами шиповника и надежным большим термосом. Мы решили, что с наступлением холодов грех не вспомнить об этой замечательной ягоде, и позвонили нашему другу Денису Шумакову, человеку, который профессионально занимается травами и чаями и знает о них абсолютно все. Денис рассказал нам про два отличных способа заварить чай из шиповника. У шиповника хорошая оздоровительная репутация, и его очень часто заваривают, чтобы обрести бонусы для здоровья. В этом случае его стоит заваривать одним способом. Если же мы хотим сделать из шиповника приятный тонизирующий напиток, то мы будем его заваривать иначе. Основная проблема заваривания шиповника любым способом заключается в том, что шиповник — это крупные ягоды. Поэтому, для того чтобы он нормально заварился, ягоды надо растолочь либо купить готовый толченый шиповник в фильтр-пакетиках, который практически везде продается. Но все же заваривать ягоды интересней. Измельчить шиповник можно с помощью блендера или кофемолки — но есть шанс, что она забьется, — либо с помощью ступки, либо завернув ягоды в полотенце и ударив по ним молотком для мяса. При заваривании дробленого шиповника в отваре окажутся тонкие волокна, которые содержатся внутри плодов. Если вас это смущает, вероятно, придется напиток процедить через очень мелкую марлю. Но меня, например, эти волокна никак не смущают и не раздражают, и я пью вместе с ними.',
              'idea',
            ),
            idea(
              'Можно ли повторно замораживать продукты',
              'https://images.unsplash.com/photo-1551028150-64b9f398f678?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80',
              'И если да — то какие? Отвечает повар Александр Волков-Медведев',
              'Мало кто из нас может похвастать рациональными и взвешенными отношениями с продуктами. Мы часто покупаем лишнее или совсем ненужное либо начинаем готовить одно, а заканчиваем другим, оставив продукты неиспользованными. Либо достаем что-то из морозилки и не успеваем использовать полностью. Это, пожалуй, самая печальная ситуация — продукты или пропадают, или отправляются назад в морозилку, где также пропадают. Мы попросили друга редакции и отличного повара Александра Волкова-Медведева поговорить с нами про повторную заморозку продуктов, чтобы понимать, в каких случаях она возможна, в каких полезна, а в каких губительна. Можно ли повторно замораживать продукты? Некоторые можно, но таких продуктов меньшинство. Какие продукты можно замораживать повторно? Те, что априори содержат минимум влаги. Например, сало. Оно прекрасно себя будет чувствовать после второй, а то и третьей заморозки. Также спокойно переживет повторную заморозку сливочное масло. Отлично с этим справятся сыровяленые продукты, какая-нибудь пармская ветчина или хамон. Если у нас большой кусок, мы можем спокойно его убрать в морозилку и потом, когда нам нужно его использовать, оттаять его, отрезать от него кусок и убрать обратно в морозилку. И точно ничего с этим хамоном не случится, там минимум влаги. Также в эту категорию попадает тесто для пельменей, но только оно и никакое другое тесто — будьте внимательны. Любые продукты, в которых малое содержание влаги, мы можем размораживать и замораживать повторно. Ну, один-два раза точно. Почему повторная заморозка может навредить другим продуктам? Во-первых, надо понимать физику процесса. Продукт замерзает, присутствующая в нем влага кристаллизуется. Чем больше в продукте влаги, тем больше в нем происходит изменений. Во-вторых, нужно учитывать способ заморозки. Если мы замораживаем что-то в обычной домашней морозилке без обдува и с температурой –10, –15 градусов, тогда замерзание происходит долго. Кристаллы льда образуются очень медленно, и, как правило, они очень большого размера, что травмирует ткань продукта. Часто кусок курицы или рыбы после первичной заморозки выглядит грустно, а после вторичной это будет просто белковая вата. Поэтому очень важно следить за разморозкой даже при первичной оттайке — сперва держать продукт в холодильной камере и не подвергать его шоковым перепадам температур. Меняется ли также вкус при повторной разморозке? Если продукт был вне доступа кислорода и если жир, содержащийся в нем, не прогорк — а этого можно избежать, вакуумировав продукт, то тогда вкус останется неизменным. Текстура испортится, ягоды превратятся в кашу, а куриное бедро — в пористую жесткую вату, но вкус будет неизменным. И куриное бедро уже трудно спасти из-за испорченной текстуры, ну разве что превратить его в фарш и протушить с большим количеством лука, чтобы потом соединить с картошкой и сделать начинку для пирога. Испорченные повторной разморозкой ягоды, при условии, что их вкус остался неизменным, можно запросто отправить в компот или варенье. Как избежать повторной заморозки? Вот это самое главное, что нужно знать, — способы спасения продукта. Кусок мяса, который мы достали из морозилки, можно спокойно хранить в холодильнике неделю, и он не испортится. При условии, что мы будем следовать простым правилам. Сами по себе продукты стерильны, и они не портятся. Портится влага, которая выделяется из продукта, она и есть рассадник бактерий. Если мы убираем влагу, то бактериям негде будет развиваться, а продукт будет просто высыхать. Если мы положили в холодильник оттаивать двухкилограммовый кусок мяса и у нас нет времени, чтобы что-то приготовить, нам не нужно снова это мясо замораживать. Нам нужно просто положить его в контейнер, дно которого выложено полотенцем, и, не закрывая крышкой, поставить в холодильник, где нормальная циркуляция воздуха. Раз в сутки это полотенце нужно менять. Есть ли продукты, которым на пользу повторная заморозка? Есть, это осьминог. Если мы заморозим его, потом оттаем и повторим этот процесс несколько раз, а затем отварим его на протяжении получаса, то осьминог получится супермягким.',
              'idea',
            ),
          ],
        ),
      ),
    );
  }
}

Container idea(name, img, subtitle, desc, type) {
  return Container(
    margin: EdgeInsets.all(10),
    child: Builder(builder: (context) {
      return ElevatedButton(
        onPressed: () {
          Navigator.pushNamed(
            context,
            '/pages',
            arguments: {
              'name': name,
              'img': img,
              'subtitle': subtitle,
              'desc': desc,
              'type': type,
            },
          );
        },
        style: ElevatedButton.styleFrom(
          minimumSize: Size.zero,
          padding: EdgeInsets.zero,
          primary: Colors.white,
          onPrimary: Color.fromARGB(255, 124, 124, 124),
        ),
        child: Column(
          children: [
            Container(
              child: Image.network(
                img,
                width: double.maxFinite,
                height: 200,
                fit: BoxFit.cover,
              ),
            ),
            ListTile(
              title: Padding(
                padding: EdgeInsets.only(bottom: 10, top: 10),
                child: Text(
                  name,
                  style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
                ),
              ),
              subtitle: Padding(
                padding: EdgeInsets.only(bottom: 20),
                child: Text(
                  subtitle,
                  style: TextStyle(fontSize: 16),
                ),
              ),
            ),
          ],
        ),
      );
    }),
  );
}
