import 'package:flutter/material.dart';

class PrimaryPage extends StatefulWidget {
  const PrimaryPage({Key? key}) : super(key: key);

  @override
  State<PrimaryPage> createState() => _PrimaryPageState();
}

class _PrimaryPageState extends State<PrimaryPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SingleChildScrollView(
        child: Column(
          children: [
            const ListTile(
              title: Text(
                'Рецепты дня',
                style: TextStyle(
                  fontWeight: FontWeight.bold,
                  fontSize: 24,
                ),
              ),
              contentPadding: EdgeInsets.all(10),
            ),
            Row(
              children: [
                Expanded(
                  child: recept(
                    'https://sun1-21.userapi.com/lrw2UavS0adNOJl1b0AtxgFe_4r91fOXwblMdw/beMeBhnbjFQ.jpg',
                    'Утиные ножки в луково-апельсиновом соусе',
                    '130',
                    '4,4',
                    '2',
                    'rec',
                    'Во многих семьях на новогодний стол готовят блюда из птицы. У нас - это утка, точнее утиные ножки. Пикантно и очень вкусно!!! Самое главное - купить свежую домашнюю птицу и использовать хорошую сковороду. Я буду готовить в посуде ТМ Kukmara. P.S. Пока еще есть время, напишите письмо Деду Морозу. Пусть положит под елочку эту замечательную посуду. Вот он - отличный подарок!!!',
                    'Картофель - 4-5 шт. Лук репчатый - 0,5 шт. Фарш мясной (свиной, говяжий или смешанный) - 100 г Мука - 1-2 ст. ложки Масло растительное - 2 ст. л. Перец чёрный молотый - по вкусу Соль - по вкусу',
                    'Подготовим продукты. Для приготовления этого блюда будем использовать посуду ТМ Kukmara - сковороду 24 см со съемной ручкой, стеклянной крышкой, АП линия "Granit ultra". Утиные ножки натираем солью и перцем. Оставляем на 1 час. Нарезаем лук. Апельсин хорошо промываем, снимаем цедру и выжимаем сок. Сковороду ставим на огонь. Хорошо разогреваем. Выкладываем в сковороду утиные ножки. Обжариваем 3-4 минуты с одной стороны. Затем утиные ножки переворачиваем и обжариваем 3-4 минуты с другой стороны.Затем убираем ножки в миску, накрыв ее крышкой. В сковороду добавляем 1 ч. л. растительного масла и выкладываем нарезанный лук. Обжариваем лук в течении 3 минут. Затем в сковороду добавляем мед и апельсиновую цедру. Перемешиваем. Добавляем имбирь, куркуму и копченую паприку. Добавляем в сковороду апельсиновый сок. Доводим смесь до кипения. Возвращаем в сковороду обжаренные утиные ножки.Накрываем сковороду крышкой из термостойкого стекла, благодаря которой можно наблюдать за приготовлением пищи и не снимать крышку каждый раз, теряя при этом изрядное количество тепла. Стеклянная крышка комплектуется приятной на ощупь бакелитовой ручкой, которая не нагревается при приготовлении пищи. Огонь убавляем до значения - меньше среднего. Готовим 20 минут. Затем убираем крышку. Переворачиваем утиные ножки. Снова закрываем сковороду крышкой и продолжаем готовить еще 20 минут. По прошествии 20 минут убираем сковороду с огня. Выкладываем утиные ножки на тарелки и подаем. Приятного аппетита!!!',
                  ),
                ),
                Expanded(
                  child: recept(
                    'https://plus.unsplash.com/premium_photo-1663855016244-5d5e313b5e53?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80',
                    'Рис по-индийски и все его тайны',
                    '20',
                    '4,0',
                    '2',
                    'rec',
                    'Знаете ли вы, что обычный рис может стать истинным деликатесом, если его правильно приготовить? Возможно, кто-то из вас возразит и скажет: - "Да чего там готовить - водой залил, поварил и готово!". А вот и нет! Правильно приготовленный рис источает чудесный, естественный аромат, обладает неповторимым вкусом и выглядит просто потрясающе. В Индии, где рис готовят чуть-ли не каждый день, давно уже изучили все его тонкости и раскрыли все его тайны. Этими "тайнами" я и хочу поделиться сегодня с вами.',
                    'Рис (длиннозёрный рис сорта "Басмати") — 1 стак. Масло сливочное (как и в любых блюдах, желательно использовать свежее, качественное, с высокой жирностью сливочное масло) — 1/2 ч. л. Соль (обычная поваренная соль) — 1/2 ч. л. Перец черный (молотый) — 1/8 ч. л. Куркума (без этой чудесной специи никуда) — 1/4 ч. л. Вода (желательно, конечно, использовать только чистую воду, не из-под крана) — 2 стак.',
                    'Вот он, наш главный герой - рис "Басмати"! На хинди "Басмати" означает "ароматный". Этот уникальный сорт риса с чудесным ароматом, который сохраняется даже после варки используют в Индии и Пакистане на протяжении многих веков. Попробуйте "Басмати" хотя бы один раз и вы уже никогда от него не откажитесь! Итак, всё начинается с промывки риса. Промывать его надо только холодной водой, перетирая между пальцами и ладонью. На фотографии я вынул руку из чашки, чтобы показать, как это делается, но на самом деле, рука должна быть в чашке или под струёй воды. Смените воду несколько раз и повторяйте процесс, пока она не станет чистой, как на фотографии. Промывка риса позволяет удалить с его поверхности частицы рисовой муки, остатки шелухи и крупицы мусора, если таковые имеются. Промывайте рис всегда, даже, если он самый дорогой и качественный. Далее рис необходимо немного просушить. Теперь вскипятите в отдельной кастрюле или чайнике воду. А пока она закипает, растопите сливочное масло в толстостенной кастрюле, всыпьте туда соль, специи, рис и немножко его поджарьте при постоянном помешивании. Секрет здесь в том, что при тщательном перемешивании, каждая рисинка покрывается маслом и при варке они остаются раздельными, что в итоге позволяет получить прекрасный рассыпчатый рис. При поджаривании процесс имеет две стадии - сначала рис станет прозрачным, а потом приобретёт молочный цвет. На этом этапе следует остановиться и перейти к следующему шагу. Как только рис побелеет, влейте в него кипящую воду, убавьте огонь до минимума и накройте крышкой. Теперь очень важно не открывать крышку и не трогать рис, пока он не сварится. На это уйдёт минут 10-15. Ну вот, наш рис готов! Остаётся добавить, что раскладывать рис в тарелки следует деревянной ложкой, чтобы не повредить рисинки и не испортить их внешний вид. Надеюсь, вам понравилось. С вами был Aron-Space. Приятного аппетита!',
                  ),
                ),
              ],
            ),
            const ListTile(
              title: Text(
                'Идеи дня',
                style: TextStyle(
                  fontWeight: FontWeight.bold,
                  fontSize: 24,
                ),
              ),
              contentPadding: EdgeInsets.all(10),
            ),
            idea(
              'Какой алкоголь купить на Новый год',
              'https://images.unsplash.com/photo-1541491263892-731bc0c6a2ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80',
              'Минимальный набор для вечеринки с коктейлями — рассказывает Василий Жеглов',
              'Алкоголь нередко становится одной из главных статей расходов на праздники, поэтому планированию этого пункта стоит уделить отдельное внимание. Мы задумались о необходимом минимальном наборе. Таком, чтобы и соблюсти традиции — встретить Новый год с бокалом игристого, и устроить вечеринку с хорошими коктейлями (которые наверняка понравятся большинству), и чтобы еще и первый завтрак в году оказался красивым и задал хорошее настроение на много месяцев вперед. Помощь профессионала оказалась как нельзя кстати. Василий Жеглов, один из ведущих бартендеров России, лауреат международных конкурсов Bacardi Pro Flair и WCC рассказал нам о том, как из минимума напитков создать максимум коктейлей и веселья. Записывайте. Вам понадобятся всего 4 бутылки: просекко (или другое сухое игристое), джин, вермут (лучше красный), биттер. Из этого набора можно приготовить 7 разных коктейлей. Если у вас нет шейкера, не переживайте: все эти коктейли можно смешать в бутылке или бокале.',
              'idea',
            ),
            const ListTile(
              title: Text(
                'Десерты дня',
                style: TextStyle(
                  fontWeight: FontWeight.bold,
                  fontSize: 24,
                ),
              ),
              contentPadding: EdgeInsets.all(10),
            ),
            Row(
              children: [
                Expanded(
                  child: recept(
                    'https://images.unsplash.com/photo-1617102738820-bee2545405fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80',
                    'Чипсы в микроволновке',
                    '10',
                    '4,4',
                    '2',
                    'rec',
                    'Чипсы БЕЗ МАСЛА И БЕЗ СОЛИ!!! Очень вкусно!!! Но, по желанию, можете добавить специи и соль. Вот не покупаю я своей доче чипсы, а она просит. Увидела этот рецепт и сразу опробовала, теперь заказ поступает почти каждый день! Радует то, что ребенку можно дать без опасений Да и самим похрустеть! И желательно употребить сразу же!',
                    'Картофель (средний) — 2-3 шт Специи (по желанию) Соль (по желанию)',
                    'Вымойте картофель щеткой, а очищать от кожуры или нет, решайте сами. Нарежьте кружками или дольками как можно тоньше - удобнее всего делать это слайсером или специальной теркой с держателем для продукта, которую повара называют "мандолина". (У меня былаобычная овощечистка.) На бумагу для выпечки (пергамент) выложите в один слой ломтики картофеля. По желанию можете посолить, добавить специи на ваш вкус!!! Я готовила со специями и без - и ДАЖЕ БЕЗ СОЛИ очень вкусно!!! Включите микроволновку на мощность 700 Вт, готовьте 3-5 минут. Все зависит от вашей микроволновки!!! Как только увидите, что поверхность ломтиков стала слегка коричневой, сразу же вынимайте и перекладывайте на бумажные полотенца. Но не раньше, иначе чипсы не будут хрустеть. Повторяйте эту процедуру, пока не закончится картофель.',
                  ),
                ),
                Expanded(
                  child: recept(
                    'https://plus.unsplash.com/premium_photo-1664391847942-f9c4562ad692?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=932&q=80',
                    'Cгущeнное молоко собственными руками',
                    '60',
                    '5,0',
                    '3',
                    'rec',
                    'Вы любите сгущeнку? Уверен, что да. Но ведь не для кого не секрет, что купить в наше время настоящее сгущенное молоко, практически, невозможно. Сейчас сгущeнка делается с кучей химии и всевозможных растительных добавок. А вспомните, какая великолепная сгущeнка была в СССРовские времена - чудо просто! Но не всe ещe потеряно! Предлагаю вам рецепт сгущенного молока, которое напомнит вам тот великолепный вкус, который и должен быть у настоящей сгущeнки!',
                    'Молоко — 250 мл Молоко сухое (желательно, обезжиренное) — 1 1/2 стак. Сахар — 1 1/2 стак.',
                    'Итак, всё до гениального просто! Для начала приготовим необходимые нам продукты - молоко сухое, обычное молоко и сахар. Теперь, давайте смешаем это всё венчиком. Здесь у нас полтора стакана сахара, полтора стакана сухого молока и 250мл молока цельного. П. С. Наша сгущёночка будет готовиться на водяной бане, поэтому смешивайте ингредиенты в небольшой кастрюльке или в металлической чашке. Поставьте большую кастрюлю с водой на плиту и доведите воду до кипения. Теперь погрузите в кастрюлю с кипящей водой кастрюльку (или чашку) со смесью. Варите сгущёнку на получившейся водяной бане в течении одного часа, изредка помешивая. А вот, что у нас получилось. Приятного аппетита!',
                  ),
                ),
              ],
            ),
            const ListTile(
              title: Text(
                'Инструмент дня',
                style: TextStyle(
                  fontWeight: FontWeight.bold,
                  fontSize: 24,
                ),
              ),
              contentPadding: EdgeInsets.all(10),
            ),
            idea(
              'Барабанное сито',
              'https://avatars.mds.yandex.net/get-mpic/4547325/img_id1341958762213549727.jpeg/orig',
              'Это сито используют для протирания вареной и печеной картошки для пюре, а также чтобы приготовить мясной или рыбный фарш для муссов. Приготовленные овощи или мясо вываливают на его мелкую сетку и протирают скребком.',
              'Сито – это приспособление для просеивания муки, которое сегодня можно найти практически на каждой кухне. Несмотря на то, что это приспособление является довольно популярным и в наши дни, впервые оно появилось еще в далекой древности. За годы своего существования сито неоднократно меняло свой внешний вид, с функциональной точки зрения оставаясь тем же практичным предметом кухонного убранства.',
              'tools',
            ),
            SizedBox(
              height: 20,
            )
          ],
        ),
      ),
    );
  }
}

Container idea(name, img, subtitle, desc, type) {
  return Container(
    margin: EdgeInsets.all(10),
    child: Builder(builder: (context) {
      return ElevatedButton(
        onPressed: () {
          Navigator.pushNamed(
            context,
            '/pages',
            arguments: {
              'name': name,
              'img': img,
              'subtitle': subtitle,
              'desc': desc,
              'type': type,
            },
          );
        },
        style: ElevatedButton.styleFrom(
          minimumSize: Size.zero,
          padding: EdgeInsets.zero,
          primary: Colors.white,
          onPrimary: Color.fromARGB(255, 124, 124, 124),
        ),
        child: Column(
          children: [
            Container(
              child: Image.network(
                img,
                width: double.maxFinite,
                height: 200,
                fit: BoxFit.cover,
              ),
            ),
            ListTile(
              title: Padding(
                padding: EdgeInsets.only(bottom: 10, top: 10),
                child: Text(
                  name,
                  style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
                ),
              ),
              subtitle: Padding(
                padding: EdgeInsets.only(bottom: 20),
                child: Text(
                  subtitle,
                  style: TextStyle(fontSize: 16),
                ),
              ),
            ),
          ],
        ),
      );
    }),
  );
}

Container recept(img, name, time, stars, sized, type, desc, sos, process) {
  return Container(
    margin: EdgeInsets.all(10),
    child: Builder(builder: (context) {
      return ElevatedButton(
        onPressed: () {
          Navigator.pushNamed(
            context,
            '/pages',
            arguments: {
              'img': img,
              'name': name,
              'time': time,
              'stars': stars,
              'sized': sized,
              'type': type,
              'desc': desc,
              'sos': sos,
              'process': process,
            },
          );
        },
        style: ElevatedButton.styleFrom(
          minimumSize: Size.zero,
          padding: EdgeInsets.zero,
          primary: Colors.white,
          onPrimary: Colors.green[200],
        ),
        child: Column(
          children: [
            Container(
              child: Image.network(
                "${img}",
                width: double.maxFinite,
                height: 100,
                fit: BoxFit.cover,
              ),
            ),
            Column(
              children: [
                ListTile(
                  title: Text('${name}'),
                ),
                ListTile(
                  dense: false,
                  leading: Icon(Icons.av_timer_rounded),
                  title: Text('${time} мин'),
                  horizontalTitleGap: 10,
                  minVerticalPadding: 0,
                  minLeadingWidth: 0,
                ),
                ListTile(
                  dense: false,
                  leading: Icon(Icons.star),
                  title: Text('${stars}'),
                  horizontalTitleGap: 10,
                  minVerticalPadding: 0,
                  minLeadingWidth: 0,
                ),
                ListTile(
                  leading: Icon(Icons.spoke_rounded),
                  title: Text('${sized} порции'),
                  horizontalTitleGap: 10,
                  minVerticalPadding: 0,
                  minLeadingWidth: 0,
                ),
              ],
            )
          ],
        ),
      );
    }),
  );
}
