import 'package:flutter/material.dart';

class RecipePage extends StatefulWidget {
  const RecipePage({Key? key}) : super(key: key);

  @override
  State<RecipePage> createState() => _RecipePageState();
}

class _RecipePageState extends State<RecipePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SingleChildScrollView(
        child: Column(
          children: [
            const ListTile(
              title: Text(
                'Рецепты дня',
                style: TextStyle(
                  fontWeight: FontWeight.bold,
                  fontSize: 24,
                ),
              ),
              contentPadding: EdgeInsets.all(10),
            ),
            Row(
              children: [
                Expanded(
                  child: recept(
                    'https://sun1-21.userapi.com/lrw2UavS0adNOJl1b0AtxgFe_4r91fOXwblMdw/beMeBhnbjFQ.jpg',
                    'Утиные ножки в луково-апельсиновом соусе',
                    '130',
                    '4,4',
                    '2',
                    'rec',
                    'Во многих семьях на новогодний стол готовят блюда из птицы. У нас - это утка, точнее утиные ножки. Пикантно и очень вкусно!!! Самое главное - купить свежую домашнюю птицу и использовать хорошую сковороду. Я буду готовить в посуде ТМ Kukmara. P.S. Пока еще есть время, напишите письмо Деду Морозу. Пусть положит под елочку эту замечательную посуду. Вот он - отличный подарок!!!',
                    'Картофель - 4-5 шт. Лук репчатый - 0,5 шт. Фарш мясной (свиной, говяжий или смешанный) - 100 г Мука - 1-2 ст. ложки Масло растительное - 2 ст. л. Перец чёрный молотый - по вкусу Соль - по вкусу',
                    'Подготовим продукты. Для приготовления этого блюда будем использовать посуду ТМ Kukmara - сковороду 24 см со съемной ручкой, стеклянной крышкой, АП линия "Granit ultra". Утиные ножки натираем солью и перцем. Оставляем на 1 час. Нарезаем лук. Апельсин хорошо промываем, снимаем цедру и выжимаем сок. Сковороду ставим на огонь. Хорошо разогреваем. Выкладываем в сковороду утиные ножки. Обжариваем 3-4 минуты с одной стороны. Затем утиные ножки переворачиваем и обжариваем 3-4 минуты с другой стороны.Затем убираем ножки в миску, накрыв ее крышкой. В сковороду добавляем 1 ч. л. растительного масла и выкладываем нарезанный лук. Обжариваем лук в течении 3 минут. Затем в сковороду добавляем мед и апельсиновую цедру. Перемешиваем. Добавляем имбирь, куркуму и копченую паприку. Добавляем в сковороду апельсиновый сок. Доводим смесь до кипения. Возвращаем в сковороду обжаренные утиные ножки.Накрываем сковороду крышкой из термостойкого стекла, благодаря которой можно наблюдать за приготовлением пищи и не снимать крышку каждый раз, теряя при этом изрядное количество тепла. Стеклянная крышка комплектуется приятной на ощупь бакелитовой ручкой, которая не нагревается при приготовлении пищи. Огонь убавляем до значения - меньше среднего. Готовим 20 минут. Затем убираем крышку. Переворачиваем утиные ножки. Снова закрываем сковороду крышкой и продолжаем готовить еще 20 минут. По прошествии 20 минут убираем сковороду с огня. Выкладываем утиные ножки на тарелки и подаем. Приятного аппетита!!!',
                  ),
                ),
                Expanded(
                  child: recept(
                    'https://plus.unsplash.com/premium_photo-1663855016244-5d5e313b5e53?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80',
                    'Рис по-индийски и все его тайны',
                    '20',
                    '4,0',
                    '2',
                    'rec',
                    'Знаете ли вы, что обычный рис может стать истинным деликатесом, если его правильно приготовить? Возможно, кто-то из вас возразит и скажет: - "Да чего там готовить - водой залил, поварил и готово!". А вот и нет! Правильно приготовленный рис источает чудесный, естественный аромат, обладает неповторимым вкусом и выглядит просто потрясающе. В Индии, где рис готовят чуть-ли не каждый день, давно уже изучили все его тонкости и раскрыли все его тайны. Этими "тайнами" я и хочу поделиться сегодня с вами.',
                    'Рис (длиннозёрный рис сорта "Басмати") — 1 стак. Масло сливочное (как и в любых блюдах, желательно использовать свежее, качественное, с высокой жирностью сливочное масло) — 1/2 ч. л. Соль (обычная поваренная соль) — 1/2 ч. л. Перец черный (молотый) — 1/8 ч. л. Куркума (без этой чудесной специи никуда) — 1/4 ч. л. Вода (желательно, конечно, использовать только чистую воду, не из-под крана) — 2 стак.',
                    'Вот он, наш главный герой - рис "Басмати"! На хинди "Басмати" означает "ароматный". Этот уникальный сорт риса с чудесным ароматом, который сохраняется даже после варки используют в Индии и Пакистане на протяжении многих веков. Попробуйте "Басмати" хотя бы один раз и вы уже никогда от него не откажитесь! Итак, всё начинается с промывки риса. Промывать его надо только холодной водой, перетирая между пальцами и ладонью. На фотографии я вынул руку из чашки, чтобы показать, как это делается, но на самом деле, рука должна быть в чашке или под струёй воды. Смените воду несколько раз и повторяйте процесс, пока она не станет чистой, как на фотографии. Промывка риса позволяет удалить с его поверхности частицы рисовой муки, остатки шелухи и крупицы мусора, если таковые имеются. Промывайте рис всегда, даже, если он самый дорогой и качественный. Далее рис необходимо немного просушить. Теперь вскипятите в отдельной кастрюле или чайнике воду. А пока она закипает, растопите сливочное масло в толстостенной кастрюле, всыпьте туда соль, специи, рис и немножко его поджарьте при постоянном помешивании. Секрет здесь в том, что при тщательном перемешивании, каждая рисинка покрывается маслом и при варке они остаются раздельными, что в итоге позволяет получить прекрасный рассыпчатый рис. При поджаривании процесс имеет две стадии - сначала рис станет прозрачным, а потом приобретёт молочный цвет. На этом этапе следует остановиться и перейти к следующему шагу. Как только рис побелеет, влейте в него кипящую воду, убавьте огонь до минимума и накройте крышкой. Теперь очень важно не открывать крышку и не трогать рис, пока он не сварится. На это уйдёт минут 10-15. Ну вот, наш рис готов! Остаётся добавить, что раскладывать рис в тарелки следует деревянной ложкой, чтобы не повредить рисинки и не испортить их внешний вид. Надеюсь, вам понравилось. С вами был Aron-Space. Приятного аппетита!',
                  ),
                ),
              ],
            ),
            Row(
              children: [
                Expanded(
                  child: recept(
                    'https://images.unsplash.com/photo-1617102738820-bee2545405fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80',
                    'Чипсы в микроволновке',
                    '10',
                    '4,4',
                    '2',
                    'rec',
                    'Чипсы БЕЗ МАСЛА И БЕЗ СОЛИ!!! Очень вкусно!!! Но, по желанию, можете добавить специи и соль. Вот не покупаю я своей доче чипсы, а она просит. Увидела этот рецепт и сразу опробовала, теперь заказ поступает почти каждый день! Радует то, что ребенку можно дать без опасений Да и самим похрустеть! И желательно употребить сразу же!',
                    'Картофель (средний) — 2-3 шт Специи (по желанию) Соль (по желанию)',
                    'Вымойте картофель щеткой, а очищать от кожуры или нет, решайте сами. Нарежьте кружками или дольками как можно тоньше - удобнее всего делать это слайсером или специальной теркой с держателем для продукта, которую повара называют "мандолина". (У меня былаобычная овощечистка.) На бумагу для выпечки (пергамент) выложите в один слой ломтики картофеля. По желанию можете посолить, добавить специи на ваш вкус!!! Я готовила со специями и без - и ДАЖЕ БЕЗ СОЛИ очень вкусно!!! Включите микроволновку на мощность 700 Вт, готовьте 3-5 минут. Все зависит от вашей микроволновки!!! Как только увидите, что поверхность ломтиков стала слегка коричневой, сразу же вынимайте и перекладывайте на бумажные полотенца. Но не раньше, иначе чипсы не будут хрустеть. Повторяйте эту процедуру, пока не закончится картофель.',
                  ),
                ),
                Expanded(
                  child: recept(
                    'https://plus.unsplash.com/premium_photo-1664391847942-f9c4562ad692?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=932&q=80',
                    'Cгущeнное молоко собственными руками',
                    '60',
                    '5,0',
                    '3',
                    'rec',
                    'Вы любите сгущeнку? Уверен, что да. Но ведь не для кого не секрет, что купить в наше время настоящее сгущенное молоко, практически, невозможно. Сейчас сгущeнка делается с кучей химии и всевозможных растительных добавок. А вспомните, какая великолепная сгущeнка была в СССРовские времена - чудо просто! Но не всe ещe потеряно! Предлагаю вам рецепт сгущенного молока, которое напомнит вам тот великолепный вкус, который и должен быть у настоящей сгущeнки!',
                    'Молоко — 250 мл Молоко сухое (желательно, обезжиренное) — 1 1/2 стак. Сахар — 1 1/2 стак.',
                    'Итак, всё до гениального просто! Для начала приготовим необходимые нам продукты - молоко сухое, обычное молоко и сахар. Теперь, давайте смешаем это всё венчиком. Здесь у нас полтора стакана сахара, полтора стакана сухого молока и 250мл молока цельного. П. С. Наша сгущёночка будет готовиться на водяной бане, поэтому смешивайте ингредиенты в небольшой кастрюльке или в металлической чашке. Поставьте большую кастрюлю с водой на плиту и доведите воду до кипения. Теперь погрузите в кастрюлю с кипящей водой кастрюльку (или чашку) со смесью. Варите сгущёнку на получившейся водяной бане в течении одного часа, изредка помешивая. А вот, что у нас получилось. Приятного аппетита!',
                  ),
                ),
              ],
            ),
            Row(
              children: [
                Expanded(
                  child: recept(
                    'https://images.unsplash.com/photo-1610213024737-7620f07db1a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80',
                    'Котлеты "Ласточкино гнездо"',
                    '60',
                    '4,1',
                    '6',
                    'rec',
                    'Я забыла о классических котлетах на сковородке, попробовав это чудо (попробовала в Крыму, выпросила рецептик). Готовятся быстро, вкус очень нежный, да еще какие красивые!!!',
                    'Фарш мясной (я беру домашний: свинина-говядина) — 0.5 кг Хлеб (батон) — 3 ломт. Чеснок — 3 зуб. Укроп Соль Перец черный Яйцо куриное — 2 шт Майонез Кетчуп Лук репчатый — 1 шт Помидор (большой) — 1 шт Сыр твердый — 100 г Перец болгарский — 1 шт',
                    'К фаршу добавить соль, перец, приправы к мясу, мелко нарезанные чеснок и укроп, замоченный в молоке или воде и перекрученный на мясорубке батон, 2 яйца, хорошо вымесить и сформировать лепешки (у меня выходит 12 штук). Выложить их на смазанный растительным маслом противень. Нарезать сыр, лук, помидор, перец (у меня сегодня его не было) тонкими ломтиками (кружочками). На мясную лепешку выкладываем: кетчуп - лук - майонез - помидор - майонез - сыр. Кружочек перца вдавливаем вокруг начинки и саму начинку тоже легонько внутрь примять. В разогретую духовку - 180*С 30 мин. Приятного аппетита!!!',
                  ),
                ),
                Expanded(
                  child: recept(
                    'https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=654&q=80',
                    'Тесто для тонкой пиццы "Как Пицца Хат"',
                    '80',
                    '5,0',
                    '6',
                    'rec',
                    'Это тесто отлично подойдет как для пиццы, так и для кальцоне. Также его можно заморозить – качество от этого не пострадает. Этого теста хватает на 2 пиццы. Рецепт из инета',
                    'Молоко — 200 мл Мука пшеничная / Мука — 330 г Масло оливковое — 2 ст. л. Дрожжи (сухие) — 7 г Соль — 0,5 ч. л. Сахар — 2 ч. л.',
                    'В теплом молоке растворить сахар и дрожжи и дать постоять 10 минут. Если делаете в хлебопечке: Просеять муку, вылить молоко с дрожжами, масло, соль и поставить на режим «Пицца» (два 10-минутных замеса, перемежающихся с двумя по 10 минут подъемами) Если вручную: Соль просеять с мукой, добавить жидкую смесь, в конце влить масло. Месить 5 минут до получения гладкого теста. Смазать маслом емкость для подъема, тесто скатать шаром и положить на полчаса в емкости в теплое место. Накрыть емкость пленкой. Готовое тесто разделить пополам и растянуть руками в тонких 2 круга (можно раскатать). Выложить на тесто начинку (начинка должна быть полностью готовой, не сырой). Духовку нагреть до 250-270 С – чем выше температура, тем более хрустящей будет основа. Противень тоже нагреть. Вынуть противень, смазать кисточкой оливковым маслом (чтоб донышко хрустело после выпечки). Выложить пиццевый полуфабрикат на противень, включить (если есть) в духовке вентилятор. Выпекать до золотистого цвета бортиков или как любите. У меня ушло 15 минут. ПС. Вычитала интересный совет – в бортик пиццы защипывать тертый сыр. Еще не пробовала, но взяла на вооружение',
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}

Container recept(img, name, time, stars, sized, type, desc, sos, process) {
  return Container(
    margin: EdgeInsets.all(10),
    child: Builder(builder: (context) {
      return ElevatedButton(
        onPressed: () {
          Navigator.pushNamed(
            context,
            '/pages',
            arguments: {
              'img': img,
              'name': name,
              'time': time,
              'stars': stars,
              'sized': sized,
              'type': type,
              'desc': desc,
              'sos': sos,
              'process': process,
            },
          );
        },
        style: ElevatedButton.styleFrom(
          minimumSize: Size.zero,
          padding: EdgeInsets.zero,
          primary: Colors.white,
          onPrimary: Colors.green[200],
        ),
        child: Column(
          children: [
            Container(
              child: Image.network(
                "${img}",
                width: double.maxFinite,
                height: 100,
                fit: BoxFit.cover,
              ),
            ),
            Column(
              children: [
                ListTile(
                  title: Text('${name}'),
                ),
                ListTile(
                  dense: false,
                  leading: Icon(Icons.av_timer_rounded),
                  title: Text('${time} мин'),
                  horizontalTitleGap: 10,
                  minVerticalPadding: 0,
                  minLeadingWidth: 0,
                ),
                ListTile(
                  dense: false,
                  leading: Icon(Icons.star),
                  title: Text('${stars}'),
                  horizontalTitleGap: 10,
                  minVerticalPadding: 0,
                  minLeadingWidth: 0,
                ),
                ListTile(
                  leading: Icon(Icons.spoke_rounded),
                  title: Text('${sized} порции'),
                  horizontalTitleGap: 10,
                  minVerticalPadding: 0,
                  minLeadingWidth: 0,
                ),
              ],
            )
          ],
        ),
      );
    }),
  );
}
